# bdd-example

./: pom.xml
src/main/java/hu/idom/calculator/: Calculator.java
src/main/java/hu/idom/server/: StartCalculatorApplication.java
src/main/java/hu/idom/server/calculator/controller/: CalculatorController.java
src/main/java/hu/idom/server/calculator/controller/model/: CalculatorRequestModel.java
src/main/resources/static/: calculator.js  index.html
src/test/java/features/: RunCucumberTest.java
src/test/java/features/TestViaGui/: CalculateSumOfTwoNumbersActionPageObject.java  CalculatorHomePage.java  KnownObject.java
src/test/java/features/addition/: StepDefinitions.java  add_and_subtract.feature
src/test/java/features/multiplication/: StepDefinitions.java  multiplication.feature
src/test/java/hu/idom/calculatorUnitTest/: CalculatorTest.java
